<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <link rel="shortcut icon" href="images/Tuhin Sarker.jpg" type="image/x-icon">
    <style>
        .ball{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            background-image: linear-gradient(30deg, brown , red);
            position: relative;
            left: 270px;
            transition: transform .2s ease-in-out .2s;

        }
        .field:hover .ball{
            transform: translate(500px, -200px);
        }
        .bat{
            width: 30%;
            height: 30%;
            transition:  transform 0.2s ease-in-out ;
            
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat1.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>